# stack_mining

./: .gitignore  README.md  config.properties  init_mysql.sql  init_postgresql.sql  pom.xml  pom_search.xml
Rapport/: Makefile  main.tex  model.bib  model.tex  references.bib
src/main/java/de/tud/stacktraces/evaluation/datastruct/: BugDescription.java  Main.java  StackTrace.java  StackTraceElement.java  StackTraceParser.java
src/main/java/fr/lille1/idl/stackoverflow/: Configuration.java  Main.java  Post.java  Search.java
src/main/java/fr/lille1/idl/stackoverflow/filters/: JavaFilter.java  PythonFilter.java  XMLEventFilter.java
src/main/java/fr/lille1/idl/stackoverflow/models/: Frame.java  Link.java  Post.java  PostAnswer.java  PostStack.java  Stack.java  StackLink.java
src/main/java/fr/lille1/idl/stackoverflow/parsers/: StackTraceElementItf.java  StackTraceItf.java  StackTraceParserItf.java  StackTrackParserItf.java
src/main/java/fr/lille1/idl/stackoverflow/parsers/java/: JavaStackTrace.java  JavaStackTraceElement.java  JavaStackTraceParser.java
src/main/java/fr/lille1/idl/stackoverflow/parsers/python/: PythonStackTrace.java  PythonStackTraceElement.java  PythonStackTraceParser.java
src/main/java/fr/lille1/idl/stackoverflow/persistence/: PostDatabase.java
src/main/java/fr/lille1/idl/stackoverflow/processors/: SQLProcessor.java  XMLEventProcessor.java  XMLWriter.java
src/main/java/fr/lille1/idl/stackoverflow/tables/: Frame.java  Link.java  Post.java  PostAnswer.java  PostStack.java  Stack.java  StackLink.java
src/main/resources/: 6816.txt  986892.txt  config.properties  missingTagsAttribute.xml
src/test/java/fr/lille1/idl/stackoverflow/: ConfigurationTest.java
src/test/java/fr/lille1/idl/stackoverflow/filters/: JavaFilterTest.java
src/test/java/fr/lille1/idl/stackoverflow/parsers/java/: JavaStackTraceParserTest.java
src/test/java/fr/lille1/idl/stackoverflow/persistence/: PostDatabaseTest.java
src/test/java/fr/lille1/idl/stackoverflow/processors/: SQLProcessorTest.java  XMLWriterTest.java
